// modal
.v--modal-overlay {
  background: var(--modal-overlay);
  z-index: 99999 !important;
  overflow-y: auto;

  &.modal-subwrapper {
    z-index: 100000 !important;
  }

  &.modal-meeting {
    > .v--modal-background-click > .v--modal {
      border-radius: 0.8rem;
      max-width: 400px;

      .modal-header {
        display: none !important;
      }

      .modal-meeting-info {
        .avatar {
          width: 110px;
          height: 110px;
          line-height: 110px;
          font-size: 2rem;
          margin-bottom: 1rem;
          background-color: var(--bg-light--mixed);
          color: var(--text-dark);
        }

        p {
          color: var(--text-light);
        }
      }
    }
  }

  &.modal-explorer {
    > .v--modal-background-click > .v--modal {
      width: 600px !important;
      max-width: 100%;
      > .modal-body {
        padding: 0 !important;
        .file-explorer-header {
          top: 0;
        }
        .full-file-explorer {
          padding: 0 1rem;
        }
      }
    }
  }

  &.full-modal-explorer {
    > .v--modal-background-click > .v--modal {
      width: 95% !important;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      > .modal-body {
        .file-list-wrapper {
          height: 80vh;
        }
        padding: 0 !important;
        .file-explorer-header {
          top: 0;
        }
        .full-file-explorer {
          padding: 0 2rem;
          height: 100%;
        }
        .file-list-body {
          height: 100%;
        }
      }
    }
    &.full-wiki-view {
      .editor-pane--preview {
        max-width: 100%;
      }
    }
  }

  &.full-modal {
    > .v--modal-background-click > .v--modal {
      width: 95% !important;
      max-width: 100%;
    }
  }

  &.auth-modal {
    > .v--modal-background-click > .v--modal {
      max-width: 400px;
    }
  }

  &.picker-modal {
    .v--modal {
      width: 900px !important;
    }
    .file-list-wrapper {
      height: 700px;
    }
  }

  .v--modal-background-click {
    display: flex;
    justify-content: center;
    align-items: center;

    .v--modal {
      overflow: visible;
      margin: 1rem auto;
      height: auto !important;
      top: auto !important;
      left: auto !important;
      background: var(--bg-light);

      .modal-header {
        transition: $slow-transition;
        background: var(--bg-medium-dark);
        border: 0;
        color: $text-dark;
        padding: 1rem 1.25rem;
        align-items: center;
        display: flex;
        h4 {
          font-weight: 500;
          font-size: 1.1rem;
          line-height: 1.1rem;
          margin: 0;
          .badge {
            position: relative;
            bottom: 2px;
            margin-left: 2px;
          }
        }
        .modal-nav {
          margin: 0;
          margin-left: auto;
          display: flex;
          > li {
            list-style-type: none;
            a {
              font-size: 1.2rem;
              color: $text-light;
            }
          }
        }
      }

      .modal-body {
        &.no-padding {
          padding: 0 !important;
        }
        padding: 2.5rem 3rem;
        // #todo, check with Paulo & Attila ( Need more space here )
      }
    }
  }

  &[data-modal='file-copy'],
  &[data-modal='file-move'] {
    .file-list-body {
      min-height: 250px;
      .droppable-box > p {
        display: none;
      }
    }
  }

  &.no-scroll {
    .modal-body {
      overflow-y: initial !important;
    }
  }
}

.v--modal-overlay.about-settings {
  font-weight: normal;
  .modal-header {
    background: inherit !important;
    height: 50px;
  }
  .brand-icon {
    fill: var(--color-primary);
  }
  .brand-icon,
  .brand-text {
    height: 100px;
  }
  .about-airsend {
    width: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
    display: flex;
    height: 100px;
    .brand-text {
      fill: var(--text-dark);
    }
  }
  .version-info {
    text-align: center;
    font-size: 1rem;
    color: var(--text-medium);
    margin-bottom: 30px;
  }
  .codelathe {
    font-size: 0.6rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 30px;
  }
}

.shortcuts-modal {
  .table .col-md-4 {
    width: 33.33%;
  }
}

.v--modal-overlay.left-tabbed-modal > .v--modal-background-click {
  > .v--modal-box.v--modal {
    display: flex;
    height: 95vh !important;
    width: auto !important;
    max-width: 95vw;
    width: 1000px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    .modal-tabs {
      height: 100%;
      max-width: 25%;
      min-width: 250px;
      background-color: var(--bg-medium);
      padding: 20px 28px;
      border-radius: 10px 0 0 10px;
      border-right: 1px solid var(--border-color);

      ul {
        padding: 0;
        li {
          list-style: none;
          font-size: 16px;
          color: var(--text-medium);
          cursor: pointer;
          user-select: none;
          line-height: 40px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .inline-icon {
            font-size: 16px;
            width: 24px;
            text-align: center;
            margin-right: 6px;
            padding: 10px 0;
            color: var(--text-light);
          }

          &.item-title {
            cursor: unset;
            font-size: 12px;
            color: var(--text-light);
            &:first-child {
              padding-top: 0;
            }
          }

          &.active {
            color: var(--color-primary);
            font-weight: bold;
            .inline-icon {
              color: var(--color-primary);
            }
          }
        }
      }
    }
    .modal-body-wrapper {
      height: 100%;
      width: 750px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0 10px 10px 0;
      background-color: var(--bg-light);

      .modal-header {
        background-color: var(--bg-light);
        padding: 10px 20px;
        h4 {
          color: var(--text-dark);
          font-weight: 500;
        }
      }
      .modal-subheader {
        display: flex;

        > div {
          //portal target
          width: 100%;
          > div {
            width: 100%;
            padding: 0 20px 10px 20px;
          }
        }

        .form-group {
          width: 50%;
        }
      }
      .modal-body {
        border-top: 1px solid var(--border-color);
        overflow-y: auto;
        padding: 20px;
      }
      .modal-toaster {
        padding: 0;
        position: relative;
        .vue-portal-target {
          width: 100%;
          .toast-wrapper {
            position: unset;
          }
        }
      }
    }
  }
}
